{
  "name": "Aegis Backend (live)",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Aegis API (FastAPI)",
      "protocol": "http"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.vscode-pylance"]
    }
  },
  "postCreateCommand": "pip install -r requirements.txt",
  "postStartCommand": "nohup bash scripts/codespace_start.sh > /tmp/aegis.log 2>&1 & disown; nohup bash scripts/codespace_keepalive.sh > /tmp/keepalive.log 2>&1 & disown; bash scripts/codespace_makepublic.sh"
}